# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GameC++/Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles/Game.dir

build CMakeFiles/Game.dir/main.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir

build CMakeFiles/Game.dir/GameManager/WindowConnector.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameManager/WindowConnector.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameManager\WindowConnector.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameManager

build CMakeFiles/Game.dir/GameManager/ResourceManager.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameManager/ResourceManager.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameManager\ResourceManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameManager

build CMakeFiles/Game.dir/Engine.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/Engine.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir

build CMakeFiles/Game.dir/Input.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/Input.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Input.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir

build CMakeFiles/Game.dir/Draw.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/Draw.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Draw.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir

build CMakeFiles/Game.dir/Update.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/Update.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Update.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir

build CMakeFiles/Game.dir/GameObject/Component/Animation.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Component/Animation.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Component\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Component

build CMakeFiles/Game.dir/GameStateManager/GameStateMachine.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameStateManager/GameStateMachine.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameStateManager\GameStateMachine.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameStateManager

build CMakeFiles/Game.dir/GameStateManager/GameStateBase.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameStateManager/GameStateBase.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameStateManager\GameStateBase.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameStateManager

build CMakeFiles/Game.dir/GameStateManager/GSIntro.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameStateManager/GSIntro.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameStateManager\GSIntro.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameStateManager

build CMakeFiles/Game.dir/GameStateManager/GSMenu.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameStateManager/GSMenu.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameStateManager\GSMenu.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameStateManager

build CMakeFiles/Game.dir/GameStateManager/GSPlay.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameStateManager/GSPlay.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameStateManager\GSPlay.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameStateManager

build CMakeFiles/Game.dir/GameStateManager/GSEnd.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameStateManager/GSEnd.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameStateManager\GSEnd.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameStateManager

build CMakeFiles/Game.dir/GameObject/GameButton.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/GameButton.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\GameButton.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject

build CMakeFiles/Game.dir/GameStateManager/GSSetting.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameStateManager/GSSetting.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameStateManager\GSSetting.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameStateManager

build CMakeFiles/Game.dir/GameStateManager/GSAbout.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameStateManager/GSAbout.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameStateManager\GSAbout.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameStateManager

build CMakeFiles/Game.dir/GameStateManager/GSHighScore.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameStateManager/GSHighScore.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameStateManager\GSHighScore.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameStateManager

build CMakeFiles/Game.dir/GameObject/Player/Player.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Player/Player.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Player\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Player

build CMakeFiles/Game.dir/GameObject/Component/Hitbox.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Component/Hitbox.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Component\Hitbox.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Component

build CMakeFiles/Game.dir/GameObject/Player/PSIdle.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Player/PSIdle.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Player\PSIdle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Player

build CMakeFiles/Game.dir/GameObject/Player/PSAttack.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Player/PSAttack.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Player\PSAttack.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Player

build CMakeFiles/Game.dir/GameObject/Player/PSRun.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Player/PSRun.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Player\PSRun.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Player

build CMakeFiles/Game.dir/GameObject/Player/IPlayer.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Player/IPlayer.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Player\IPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Player

build CMakeFiles/Game.dir/GameObject/Player/PSBlock.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Player/PSBlock.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Player\PSBlock.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Player

build CMakeFiles/Game.dir/GameObject/Skeleton/Skeleton.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Skeleton/Skeleton.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Skeleton\Skeleton.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Skeleton

build CMakeFiles/Game.dir/GameObject/Collision/CollisionManager.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Collision/CollisionManager.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Collision\CollisionManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Collision

build CMakeFiles/Game.dir/GameObject/TileMap/Block.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/TileMap/Block.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\TileMap\Block.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\TileMap

build CMakeFiles/Game.dir/GameObject/TileMap/MapManager.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/TileMap/MapManager.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\TileMap\MapManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\TileMap

build CMakeFiles/Game.dir/GameObject/Player/PSDeath.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Player/PSDeath.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Player\PSDeath.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Player

build CMakeFiles/Game.dir/GameManager/PlayerConnector.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameManager/PlayerConnector.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameManager\PlayerConnector.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameManager

build CMakeFiles/Game.dir/GameObject/Skeleton/ISkeleton.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Skeleton/ISkeleton.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Skeleton\ISkeleton.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Skeleton

build CMakeFiles/Game.dir/GameObject/Skeleton/SAttack.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Skeleton/SAttack.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Skeleton\SAttack.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Skeleton

build CMakeFiles/Game.dir/GameObject/Skeleton/SIdle.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Skeleton/SIdle.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Skeleton\SIdle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Skeleton

build CMakeFiles/Game.dir/GameObject/Skeleton/SRun.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Skeleton/SRun.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Skeleton\SRun.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Skeleton

build CMakeFiles/Game.dir/GameObject/Skeleton/SDeath.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Skeleton/SDeath.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Skeleton\SDeath.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Skeleton

build CMakeFiles/Game.dir/GameObject/EnemyManager.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/EnemyManager.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\EnemyManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject

build CMakeFiles/Game.dir/GameObject/Goblin/IGoblin.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Goblin/IGoblin.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Goblin\IGoblin.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Goblin

build CMakeFiles/Game.dir/GameObject/Goblin/GRun.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Goblin/GRun.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Goblin\GRun.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Goblin

build CMakeFiles/Game.dir/GameObject/Goblin/GIdle.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Goblin/GIdle.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Goblin\GIdle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Goblin

build CMakeFiles/Game.dir/GameObject/Goblin/GDeath.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Goblin/GDeath.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Goblin\GDeath.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Goblin

build CMakeFiles/Game.dir/GameObject/Goblin/GAttack.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Goblin/GAttack.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Goblin\GAttack.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Goblin

build CMakeFiles/Game.dir/GameObject/Goblin/Goblin.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Goblin/Goblin.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Goblin\Goblin.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Goblin

build CMakeFiles/Game.dir/GameManager/MapConnector.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameManager/MapConnector.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameManager\MapConnector.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameManager

build CMakeFiles/Game.dir/GameObject/Mushroom/IMushroom.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Mushroom/IMushroom.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Mushroom\IMushroom.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Mushroom

build CMakeFiles/Game.dir/GameObject/Mushroom/MAttack.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Mushroom/MAttack.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Mushroom\MAttack.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Mushroom

build CMakeFiles/Game.dir/GameObject/Mushroom/MIdle.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Mushroom/MIdle.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Mushroom\MIdle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Mushroom

build CMakeFiles/Game.dir/GameObject/Mushroom/MRun.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Mushroom/MRun.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Mushroom\MRun.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Mushroom

build CMakeFiles/Game.dir/GameObject/Mushroom/Mushroom.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Mushroom/Mushroom.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Mushroom\Mushroom.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Mushroom

build CMakeFiles/Game.dir/GameObject/Mushroom/MDeath.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/Mushroom/MDeath.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\Mushroom\MDeath.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\Mushroom

build CMakeFiles/Game.dir/GameObject/FlyingEye/IFlyingEye.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/FlyingEye/IFlyingEye.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\FlyingEye\IFlyingEye.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\FlyingEye

build CMakeFiles/Game.dir/GameObject/FlyingEye/FIdle.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/FlyingEye/FIdle.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\FlyingEye\FIdle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\FlyingEye

build CMakeFiles/Game.dir/GameObject/FlyingEye/FAttack.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/FlyingEye/FAttack.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\FlyingEye\FAttack.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\FlyingEye

build CMakeFiles/Game.dir/GameObject/FlyingEye/FDeath.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/FlyingEye/FDeath.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\FlyingEye\FDeath.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\FlyingEye

build CMakeFiles/Game.dir/GameObject/FlyingEye/FRun.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/FlyingEye/FRun.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\FlyingEye\FRun.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\FlyingEye

build CMakeFiles/Game.dir/GameObject/FlyingEye/FlyingEye.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/FlyingEye/FlyingEye.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\FlyingEye\FlyingEye.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject\FlyingEye

build CMakeFiles/Game.dir/GameObject/HUD.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameObject/HUD.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameObject\HUD.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameObject

build CMakeFiles/Game.dir/GameManager/ScoreManager.cpp.obj: CXX_COMPILER__Game_Debug D$:/GameC++/Game/GameManager/ScoreManager.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\GameManager\ScoreManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/GameC++/Game/SFML_INCLUDE_DIR -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameManager


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.exe

build Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/main.cpp.obj CMakeFiles/Game.dir/GameManager/WindowConnector.cpp.obj CMakeFiles/Game.dir/GameManager/ResourceManager.cpp.obj CMakeFiles/Game.dir/Engine.cpp.obj CMakeFiles/Game.dir/Input.cpp.obj CMakeFiles/Game.dir/Draw.cpp.obj CMakeFiles/Game.dir/Update.cpp.obj CMakeFiles/Game.dir/GameObject/Component/Animation.cpp.obj CMakeFiles/Game.dir/GameStateManager/GameStateMachine.cpp.obj CMakeFiles/Game.dir/GameStateManager/GameStateBase.cpp.obj CMakeFiles/Game.dir/GameStateManager/GSIntro.cpp.obj CMakeFiles/Game.dir/GameStateManager/GSMenu.cpp.obj CMakeFiles/Game.dir/GameStateManager/GSPlay.cpp.obj CMakeFiles/Game.dir/GameStateManager/GSEnd.cpp.obj CMakeFiles/Game.dir/GameObject/GameButton.cpp.obj CMakeFiles/Game.dir/GameStateManager/GSSetting.cpp.obj CMakeFiles/Game.dir/GameStateManager/GSAbout.cpp.obj CMakeFiles/Game.dir/GameStateManager/GSHighScore.cpp.obj CMakeFiles/Game.dir/GameObject/Player/Player.cpp.obj CMakeFiles/Game.dir/GameObject/Component/Hitbox.cpp.obj CMakeFiles/Game.dir/GameObject/Player/PSIdle.cpp.obj CMakeFiles/Game.dir/GameObject/Player/PSAttack.cpp.obj CMakeFiles/Game.dir/GameObject/Player/PSRun.cpp.obj CMakeFiles/Game.dir/GameObject/Player/IPlayer.cpp.obj CMakeFiles/Game.dir/GameObject/Player/PSBlock.cpp.obj CMakeFiles/Game.dir/GameObject/Skeleton/Skeleton.cpp.obj CMakeFiles/Game.dir/GameObject/Collision/CollisionManager.cpp.obj CMakeFiles/Game.dir/GameObject/TileMap/Block.cpp.obj CMakeFiles/Game.dir/GameObject/TileMap/MapManager.cpp.obj CMakeFiles/Game.dir/GameObject/Player/PSDeath.cpp.obj CMakeFiles/Game.dir/GameManager/PlayerConnector.cpp.obj CMakeFiles/Game.dir/GameObject/Skeleton/ISkeleton.cpp.obj CMakeFiles/Game.dir/GameObject/Skeleton/SAttack.cpp.obj CMakeFiles/Game.dir/GameObject/Skeleton/SIdle.cpp.obj CMakeFiles/Game.dir/GameObject/Skeleton/SRun.cpp.obj CMakeFiles/Game.dir/GameObject/Skeleton/SDeath.cpp.obj CMakeFiles/Game.dir/GameObject/EnemyManager.cpp.obj CMakeFiles/Game.dir/GameObject/Goblin/IGoblin.cpp.obj CMakeFiles/Game.dir/GameObject/Goblin/GRun.cpp.obj CMakeFiles/Game.dir/GameObject/Goblin/GIdle.cpp.obj CMakeFiles/Game.dir/GameObject/Goblin/GDeath.cpp.obj CMakeFiles/Game.dir/GameObject/Goblin/GAttack.cpp.obj CMakeFiles/Game.dir/GameObject/Goblin/Goblin.cpp.obj CMakeFiles/Game.dir/GameManager/MapConnector.cpp.obj CMakeFiles/Game.dir/GameObject/Mushroom/IMushroom.cpp.obj CMakeFiles/Game.dir/GameObject/Mushroom/MAttack.cpp.obj CMakeFiles/Game.dir/GameObject/Mushroom/MIdle.cpp.obj CMakeFiles/Game.dir/GameObject/Mushroom/MRun.cpp.obj CMakeFiles/Game.dir/GameObject/Mushroom/Mushroom.cpp.obj CMakeFiles/Game.dir/GameObject/Mushroom/MDeath.cpp.obj CMakeFiles/Game.dir/GameObject/FlyingEye/IFlyingEye.cpp.obj CMakeFiles/Game.dir/GameObject/FlyingEye/FIdle.cpp.obj CMakeFiles/Game.dir/GameObject/FlyingEye/FAttack.cpp.obj CMakeFiles/Game.dir/GameObject/FlyingEye/FDeath.cpp.obj CMakeFiles/Game.dir/GameObject/FlyingEye/FRun.cpp.obj CMakeFiles/Game.dir/GameObject/FlyingEye/FlyingEye.cpp.obj CMakeFiles/Game.dir/GameObject/HUD.cpp.obj CMakeFiles/Game.dir/GameManager/ScoreManager.cpp.obj | C$:/SFML/lib/libsfml-graphics-d.a C$:/SFML/lib/libsfml-window-d.a C$:/SFML/lib/libsfml-audio-d.a C$:/SFML/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-graphics-d.a  C:/SFML/lib/libsfml-window-d.a  C:/SFML/lib/libsfml-audio-d.a  C:/SFML/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/GameC++/Game/SFML_LIBRARY_DIR
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Game.exe
  TARGET_IMPLIB = libGame.dll.a
  TARGET_PDB = Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GameC++\Game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GameC++\Game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\GameC++\Game -BD:\GameC++\Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GameC++/Game/cmake-build-debug

build all: phony Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
